<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Bmp-q9-5iq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="xXY-mh-75T">
            <objects>
                <tableViewController id="Wkn-xi-h8n" customClass="TableViewController" customModule="Weather_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QRx-Nr-z39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kh9-bI-dsS">
                            <rect key="frame" x="0.0" y="64" width="320" height="1500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="aOD-Jc-laj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="497"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="晴.png" id="Zzs-3x-uBr">
                                            <rect key="frame" x="91" y="25" width="139" height="139"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZN1-5R-hoH">
                                            <rect key="frame" x="0.0" y="172" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="101"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPF-WB-Opg">
                                            <rect key="frame" x="0.0" y="325" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0vD-Aa-7Ci">
                                            <rect key="frame" x="0.0" y="449" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUK-VD-Afo">
                                            <rect key="frame" x="0.0" y="432" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ug-8p-rub">
                                            <rect key="frame" x="0.0" y="352" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.057924674199999998" green="0.68956830609999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="n5W-E6-Fyb">
                                    <rect key="frame" x="0.0" y="497" width="320" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.75009154840000003" green="0.003796064444" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="Vew-DO-Re3">
                                    <rect key="frame" x="0.0" y="1002" width="320" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="1" green="0.45480438309999999" blue="0.2074071801" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.057924674199999998" green="0.68956830609999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Wkn-xi-h8n" id="BCa-gt-lit"/>
                            <outlet property="delegate" destination="Wkn-xi-h8n" id="go3-ke-9oe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="weg-Mw-Ezc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="HoR-te-eaD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dt3-gs-hIJ">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="菜单">
                                    <color key="titleColor" red="0.057924674199999998" green="0.68956830609999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bxo-tR-Cxx">
                            <rect key="frame" x="108" y="7" width="105" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                            <color key="tintColor" red="0.057924674199999998" green="0.68956830609999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="北京">
                                <color key="titleColor" red="0.057924674199999998" green="0.68956830609999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="done" id="TMo-uS-ghc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0EO-xx-AyR">
                                <rect key="frame" x="204" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="9月1日">
                                    <color key="titleColor" red="0.057924674199999998" green="0.68956830609999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1500"/>
                    <connections>
                        <outlet property="图像_天气" destination="Zzs-3x-uBr" id="stV-X9-T2x"/>
                        <outlet property="尾页面" destination="Vew-DO-Re3" id="a8j-jf-VJL"/>
                        <outlet property="按钮_城市" destination="bxo-tR-Cxx" id="EA7-U2-OBu"/>
                        <outlet property="按钮_日期" destination="0EO-xx-AyR" id="kgl-0r-ASa"/>
                        <outlet property="按钮_菜单" destination="Dt3-gs-hIJ" id="5Ne-Gy-hTT"/>
                        <outlet property="标签_PM2_5" destination="0vD-Aa-7Ci" id="4D5-AO-eEw"/>
                        <outlet property="标签_时间" destination="NPF-WB-Opg" id="fD6-gi-cLf"/>
                        <outlet property="标签_星期" destination="3ug-8p-rub" id="VIr-18-m2Q"/>
                        <outlet property="标签_温度" destination="ZN1-5R-hoH" id="luK-67-a1a"/>
                        <outlet property="次页面" destination="n5W-E6-Fyb" id="Kie-kf-Wks"/>
                        <outlet property="首页面" destination="aOD-Jc-laj" id="nEH-gR-EQe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fke-dh-xsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4T9-iM-qnn">
            <objects>
                <navigationController id="Bmp-q9-5iq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zh-WW-BOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wkn-xi-h8n" kind="relationship" relationship="rootViewController" id="UQZ-4J-E2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RQ-YH-hF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-903"/>
        </scene>
    </scenes>
    <resources>
        <image name="晴.png" width="210" height="210"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
